#-------------------------------------------

#      This is for h2 database and it is not working 

#-------------------------------------------


#spring.datasource.url=jdbc:h2:mem:Employee
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##enabling the H2 console
#spring.h2.console.enabled=true
#
##persist the data
##spring.datasource.url=jdbc:h2:file:/data/sampledata
##spring.datasource.url=jdbc:h2:C:/data/sampledata






#-------------------------------------------

#      This is for POSTGRES SQL  

#-------------------------------------------
server.port=8081
#
server.servlet.context-path=/employee/onboarding
#
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS

spring.jpa.show_sql=true
spring.jpa.properties.format_sql=true





















#---------------------------

# This is for H2 database which is working

#---------------------------
#server.port=8081
#spring.datasource.url=jdbc:h2:mem:Employee
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#enabling the H2 console
#spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

